# MSN-MAX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zerotwotalkingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: admin_icon.xml  background.xml  background_color.xml  button_green_s.xml  button_red_s.xml  button_style_1.xml  button_style_2.xml  button_style_rec.xml  contact_icon.xml  contribute_icon.xml  conversation_icon.xml  drawer_icon_white.xml  logout_red_icon.xml  pronounce_icon_tilt.xml  pronounce_icon_white.xml  rate_icon.xml  send_icon_white.xml  setting_icon.xml  settings_voice_icon_white.xml  sm_conversation_icon.xml  speakbutton.xml  spinner_style_1.xml  textstyle.xml  translate_icon.xml  translate_icon_white.xml  voice_command_icon.xml  voice_search_icon.xml  volume_icon_white.xml  white_mic_icon.xml
app/src/main/res/layout/: activity_contribution.xml  activity_contribution_s_m_c.xml  activity_forgot_password.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_random_conversation.xml  activity_s_m_c_list.xml  activity_self_made_conversation.xml  activity_sign_up.xml  alertcustomlayout.xml  app_bar_layout.xml  conversation_layout.xml  custom_selectedcontribution_dialogue.xml  custom_setting_rc.xml  smc_list_layout.xml  spinner_language_layout.xml  spinner_view.xml  translator_languages_layout.xml
app/src/main/res/menu/: navigation_menu.xml  random_menu.xml  smc_menu.xml
app/src/main/res/mipmap-anydpi-v26/: spinner_drop_down_icon_round.xml
app/src/main/res/values/: icon_1_background.xml  spinner_drop_down_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
