plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zerotwotalkingapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 15
        versionName "7.3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug{
            buildConfigField "String", "API_KEY", "\"AIzaSyCAep5AzusO5wUycLcK9EzqlCT6fY0fTEE\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'

    implementation 'com.github.changemyminds:Google-Cloud-TTS-Android:1.0.2'
    implementation 'com.github.iammannan:TranslateAPI:1.1'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.1.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}