<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".SMCList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="#39148E"
        >

        <TextView
            android:id="@+id/addButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Create New Conversation"
            android:padding="8dp"
            android:background="@drawable/button_style_2"
            android:layout_gravity="center"
            android:textColor="#F3EEEE"
            android:gravity="center"
            />



    </LinearLayout>




    <LinearLayout
        android:id="@+id/LLSMCId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="invisible"
        >


        <TextView
            android:elevation="70dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@color/white"
            android:text="Select your conversation from bleow...."
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/down_arrow"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:padding="2dp"
            android:id="@+id/recyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>












</LinearLayout>